# $Id: apron-httpd.conf 146 2006-09-06 06:47:29Z coelho $
# $URL: http://svn.cri.ensmp.fr/svn/apron/tags/release-0.9.7/www/apron-httpd.conf $

<Directory /projects/apron/www>
    DirectoryIndex index.phtml index.html
    AddHandler cgi-script .phtml
    #AddType text/html .phtml
    Options +ExecCGI
</Directory>

<Directory /projects/apron/library>
    Dav filesystem

    AuthType Basic
    AuthName "Acces APRON via WebDAV"
    AuthUserFile /projects/svncri/conf/cri-user.pass

    <LimitExcept GET POST OPTIONS>
	Require user jeannet mine coelho
    </LimitExcept>
</Directory>

<VirtualHost *>
    ServerName apron.cri.ensmp.fr
    ServerAlias apron
    DocumentRoot /projects/apron/www

    Alias /library /projects/apron/library
    Redirect /svn http://svn.cri.ensmp.fr/svn/apron
</VirtualHost>
